{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gXc4wYQsKWYpuFnr0Uf-l",
      "type": "rectangle",
      "x": 357,
      "y": 202,
      "width": 223,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326685395,
      "version": 72,
      "versionNonce": 439000829,
      "isDeleted": false,
      "boundElementIds": [
        "t587nKgdfIQRAiqmYNYx3"
      ]
    },
    {
      "id": "GuRpitJKkIDF5e7ING-sd",
      "type": "rectangle",
      "x": 922,
      "y": 194,
      "width": 237,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503614205,
      "version": 79,
      "versionNonce": 1496464883,
      "isDeleted": false,
      "boundElementIds": [
        "WVBvHZW8eYfV4rmuiitot",
        "Ue3UG5mixgooZ2Bu0bVRW"
      ]
    },
    {
      "id": "z0yoIBV8ygYP48J0g04Yx",
      "type": "rectangle",
      "x": 593,
      "y": 577,
      "width": 319,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682680083,
      "version": 50,
      "versionNonce": 1741597139,
      "isDeleted": false,
      "boundElementIds": [
        "2lvEb9m7Q4J6Wg0-znzHo",
        "g6g4FR2MT_WkImx5KCt67"
      ]
    },
    {
      "id": "elmkchEjP3ZznqYUCCAu4",
      "type": "text",
      "x": 427,
      "y": 250,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663554803,
      "version": 49,
      "versionNonce": 1526614429,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Closed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "wNzC4ZsJfe60wSh4gjRCq",
      "type": "text",
      "x": 999,
      "y": 250,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895634237,
      "version": 6,
      "versionNonce": 1585932883,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Open",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t90qzjTVbOu96Yivx3XnI",
      "type": "text",
      "x": 709,
      "y": 633,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587744445,
      "version": 64,
      "versionNonce": 661558675,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Half-Open",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t587nKgdfIQRAiqmYNYx3",
      "type": "arrow",
      "x": 582,
      "y": 239,
      "width": 342,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 264164093,
      "version": 64,
      "versionNonce": 1392396723,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          342,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXc4wYQsKWYpuFnr0Uf-l",
        "focus": -0.45985401459854014,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ue3UG5mixgooZ2Bu0bVRW",
      "type": "arrow",
      "x": 1023,
      "y": 346,
      "width": 112,
      "height": 238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1156881075,
      "version": 68,
      "versionNonce": 1624334941,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GuRpitJKkIDF5e7ING-sd",
        "focus": -0.12526376366775369,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2lvEb9m7Q4J6Wg0-znzHo",
      "type": "arrow",
      "x": 593,
      "y": 577,
      "width": 111,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948899517,
      "version": 49,
      "versionNonce": 1117595581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z0yoIBV8ygYP48J0g04Yx",
        "focus": -0.623409669211196,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g6g4FR2MT_WkImx5KCt67",
      "type": "arrow",
      "x": 915,
      "y": 636,
      "width": 171,
      "height": 298,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2067838003,
      "version": 60,
      "versionNonce": 1155524733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          -298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z0yoIBV8ygYP48J0g04Yx",
        "focus": 0.7324500498276453,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MVnKnUtOmJMt-DUWtqdyO",
      "type": "text",
      "x": 623,
      "y": 261,
      "width": 243,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302162525,
      "version": 99,
      "versionNonce": 1770275539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "requests failures\nexceed some acceptable\nthreshold",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "brf5geQf7TewLXYfGJ-N1",
      "type": "text",
      "x": 794,
      "y": 426,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1577726589,
      "version": 61,
      "versionNonce": 1714244125,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cooldown period\nExpires",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "yib8cqzKv146Pz4IXCUSp",
      "type": "text",
      "x": 274,
      "y": 437,
      "width": 248,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918192861,
      "version": 78,
      "versionNonce": 1133985075,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Requests have a success\nrate that is higher than\nsome recovery criteria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "iQE-dlAMO_iufFs_YdXzk",
      "type": "text",
      "x": 1037,
      "y": 449,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145947667,
      "version": 29,
      "versionNonce": 443924499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Requests \nare still failing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}